<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/navHomeFragment"
    android:title="Home"
    android:icon="@drawable/ic_home"/>

    <item
    android:id="@+id/navMotivationFragment"
    android:title="Motivation"
    android:icon="@drawable/ic_fire"/>

    <item
    android:id="@+id/navProfileFragment"
    android:title="Profile"
    android:icon="@drawable/ic_person"/>
</menu>