<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_weight="0.58"
            >


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                >


                <TextView
                    android:id="@+id/tv_incomings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/incomings"
                    android:textAlignment="center"
                    android:textSize="24dp"
                    android:layout_marginTop="20dp"
                    />

                <LinearLayout
                    android:id="@+id/Ll_incoming"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_incomings"
                    android:orientation="horizontal"
                    android:weightSum="1"

                    >


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.78"
                        android:text="@string/currencySymbol"
                        android:textAlignment="center"
                        android:textSize="24dp"


                        />

                    <TextView
                        android:id="@+id/tv_incomingsAmounts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.22"
                        android:text="@string/zero"
                        android:textAlignment="center"
                        android:textSize="24dp"
                        android:layout_marginEnd="40dp"

                        />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_changeIncomings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Ll_incoming"
                    android:text="@string/modify"
                    android:background="@drawable/shape_button"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    />


                <TextView
                    android:id="@+id/tv_outcomings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_changeIncomings"
                    android:text="@string/outcomings"
                    android:textAlignment="center"
                    android:textSize="24dp"
                    android:layout_marginTop="10dp"
                    />


                <LinearLayout
                    android:id="@+id/Ll_outcomings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_outcomings"
                    android:orientation="horizontal"
                    android:weightSum="1"

                    >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.78"
                    android:text="@string/currencySymbol"
                    android:textAlignment="center"
                    android:textSize="24dp"


                    />

                <TextView
                    android:id="@+id/tv_OutcomingsAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.22"
                    android:text="@string/zero"
                    android:textAlignment="center"
                    android:textSize="24dp"
                    android:layout_marginEnd="40dp"

                    />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_changeOutcomings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Ll_outcomings"
                    android:text="@string/modify"
                    android:background="@drawable/shape_button"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/tv_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_changeOutcomings"
                    android:text="@string/balance"
                    android:textAlignment="center"
                    android:textSize="24dp"
                    android:layout_marginTop="10dp"
                    />


                <LinearLayout
                    android:id="@+id/Ll_Balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_balance"
                    android:orientation="horizontal"
                    android:weightSum="1"

                    >


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.78"
                        android:text="@string/currencySymbol"
                        android:textAlignment="center"
                        android:textSize="24dp"


                        />

                    <TextView
                        android:id="@+id/tv_BalanceAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.22"
                        android:text="@string/zero"
                        android:textAlignment="center"
                        android:textSize="24dp"
                        android:layout_marginEnd="40dp"

                        />
                </LinearLayout>




            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <TextView
                    android:id="@+id/tv_savings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/savings"
                    android:textSize="24dp"
                    android:textAlignment="center"
                    android:layout_marginTop="20dp"
                    />

                <LinearLayout
                    android:id="@+id/Ll_Saving"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_savings"
                    android:orientation="horizontal"
                    android:weightSum="1"

                    >


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.78"
                        android:text="@string/currencySymbol"
                        android:textAlignment="center"
                        android:textSize="24dp"


                        />

                    <TextView
                        android:id="@+id/tv_SavingsAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.22"
                        android:text="@string/zero"
                        android:textAlignment="center"
                        android:textSize="24dp"
                        android:layout_marginEnd="40dp"

                        />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_savingsModify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Ll_Saving"
                    android:text="@string/modify"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/shape_button"
                    >

                </Button>

                <TextView
                    android:id="@+id/tv_goal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/goal"
                    android:layout_below="@+id/btn_savingsModify"
                    android:textSize="24dp"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    />

                <LinearLayout
                    android:id="@+id/Ll_Goal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_goal"
                    android:orientation="horizontal"
                    android:weightSum="1"

                    >


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.78"
                        android:text="@string/currencySymbol"
                        android:textAlignment="center"
                        android:textSize="24dp"


                        />

                    <TextView
                        android:id="@+id/tv_GoalAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.22"
                        android:text="@string/zero"
                        android:textAlignment="center"
                        android:textSize="24dp"
                        android:layout_marginEnd="40dp"

                        />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_goalModify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Ll_Goal"
                    android:text="@string/modify"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/shape_button"
                    >

                </Button>

                <TextView
                    android:id="@+id/tv_need"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/need"
                    android:layout_below="@+id/btn_goalModify"
                    android:layout_marginTop="10dp"
                    android:textSize="24dp"
                    android:textAlignment="center"
                    />

                <LinearLayout
                    android:id="@+id/Ll_need"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_need"
                    android:orientation="horizontal"
                    android:weightSum="1"

                    >


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.78"
                        android:text="@string/currencySymbol"
                        android:textAlignment="center"
                        android:textSize="24dp"


                        />

                    <TextView
                        android:id="@+id/tv_NeedAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.22"
                        android:text="@string/zero"
                        android:textAlignment="center"
                        android:textSize="24dp"
                        android:layout_marginEnd="40dp"

                        />
                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.05"
            android:layout_marginTop="15dp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/condition"
                android:textSize="15sp"
                android:layout_marginStart="5dp"

                />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="9dp"
                android:layout_marginEnd="9dp"
                android:text="0"
                android:textSize="19sp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/months"
                android:textSize="15sp"

                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reach"
            android:textSize="16sp"
            android:layout_marginStart="5dp"

            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/reason"
            android:textSize="16sp"
            android:layout_weight="0.10"
            android:layout_marginTop="25dp"
            android:layout_marginStart="2dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.27"
            app:boxBackgroundMode="outline"
            android:hint="@string/why"

            >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/whyParagraph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorSecondaryDark"
            android:textSize="19dp"


            />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</FrameLayout>